<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxU-tA-lX5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vnk-46-2BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxU-tA-lX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aF4-vV-8sp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBm-pp-FhV" kind="relationship" relationship="rootViewController" id="0AJ-Wk-ZQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpl-c4-Tyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-58.258928571428569"/>
        </scene>
        <!--New Starter-->
        <scene sceneID="xfK-MV-siV">
            <objects>
                <tableViewController id="pBm-pp-FhV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jHR-7C-jVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="oF0-qv-uKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="geW-dK-Ay0">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geW-dK-Ay0" id="D1q-Te-N1g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-7f-fN3">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EcM-7f-fN3" secondAttribute="trailing" id="eKB-s1-q0c"/>
                                                <constraint firstItem="EcM-7f-fN3" firstAttribute="top" secondItem="D1q-Te-N1g" secondAttribute="topMargin" id="lHp-zI-ydK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EcM-7f-fN3" secondAttribute="bottom" id="tVp-F4-qSh"/>
                                                <constraint firstItem="EcM-7f-fN3" firstAttribute="leading" secondItem="D1q-Te-N1g" secondAttribute="leadingMargin" id="zku-gO-eBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feed Interval (Minutes)" id="RlR-v6-kVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D6N-d0-aus">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6N-d0-aus" id="xJe-Te-1cO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-Rt-yiO">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIU-Rt-yiO" secondAttribute="trailing" id="aur-Xc-wrL"/>
                                                <constraint firstItem="QIU-Rt-yiO" firstAttribute="leading" secondItem="xJe-Te-1cO" secondAttribute="leadingMargin" id="ayu-h0-h7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIU-Rt-yiO" secondAttribute="bottom" id="t3q-4f-z2D"/>
                                                <constraint firstItem="QIU-Rt-yiO" firstAttribute="top" secondItem="xJe-Te-1cO" secondAttribute="topMargin" id="yJF-yE-qJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="mnb-or-ePd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aVa-dG-v89">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVa-dG-v89" id="r8U-QC-kVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-sp-7hU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbJ-sp-7hU" firstAttribute="top" secondItem="r8U-QC-kVK" secondAttribute="topMargin" id="4ur-3B-HQ9"/>
                                                <constraint firstItem="TbJ-sp-7hU" firstAttribute="leading" secondItem="r8U-QC-kVK" secondAttribute="leadingMargin" id="XIl-l6-b2x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TbJ-sp-7hU" secondAttribute="bottom" id="te0-Hi-zgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TbJ-sp-7hU" secondAttribute="trailing" id="zRy-pf-0xF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthplace" id="fFK-lM-d7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hCf-9P-7dZ">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCf-9P-7dZ" id="IkG-a4-hNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-oA-rQP">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPY-oA-rQP" firstAttribute="top" secondItem="IkG-a4-hNa" secondAttribute="topMargin" id="4nT-9A-R8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPY-oA-rQP" secondAttribute="trailing" id="hjB-gj-TEg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPY-oA-rQP" secondAttribute="bottom" id="kDv-UD-Dwv"/>
                                                <constraint firstItem="xPY-oA-rQP" firstAttribute="leading" secondItem="IkG-a4-hNa" secondAttribute="leadingMargin" id="srT-sc-ncb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pBm-pp-FhV" id="Zaa-4a-sHW"/>
                            <outlet property="delegate" destination="pBm-pp-FhV" id="XFx-wM-upH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Starter" id="M7E-Ma-uwZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-SM-OM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-58"/>
        </scene>
    </scenes>
</document>
